var commands = [
	'версия',
	'помощь',
	'надеть часы',
	'и',
	'	df fdgf v',
	'',
	'Вв',
	'взять шляпу',
	'взять яблоко',
	'и',
	'счет',
	'сохранить тест1',
	'счет',
	'вн',
	'и',
	'счет',
	'загрузить тест1',
	'сч',
	'о',
	'и',
	'вн',
	'о доспех',
	'пнуть доспех',
	'Открыть шлем',
	'Взять ключ',
	'с',
	'открыть дверь',
	'Отпереть дверь',
	'Открыть дверь',
	'снять часы',
	'С',
	'взять билет',
	'Читать билет',
	'надеть часы',
	'запереть дверь',
	'закрыть дверь',
	'Ю',
	'запереть дверь',
	'открыть дверь',
	'бросить ключ',
	'Отпереть дверь',
	'поднять ключ',
	'отпереть дверь',
	'Открыть дверь',
	'Ю',
	'вв',
	'Взять шляпу',
	'Есть яблоко',
	'прыгнуть',
	'слушать',
	'слушать кость',
	'петь',
	'спать',
	'нюхать',
	'нюхать кость',
	'ждать',
	'с',
	'Бросить кость',
	'С',
	'Вниз',
	'сказать привет',
	'сказать лодка',
	'сказать шляпа',
	'сказать замок',
	'сказать михей',
	'с',
	'Св',
	'открутить автомат',
	'Пнуть автомат',
	'Взять монету',
	'Юз',
	'Показать ключ',
	'купить лодку',
	'продать билет',
	'Показать монету',
	'история',
	'сказать лодка',
	'С',
	'бросить ключ',
	'бросить часы',
	'о',
	'прикрутить шляпу',
	'Надеть шляпу',
	'повторить',
	'история',
	'снять шляпу',
	'Сказать домой',
	'Надеть шляпу',
	'Сказать домой'
]





